* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'rend';
    src: url("Rendprodukt.otf");
}

@font-face {
    font-family: 'happy';
    src: url("HappySundayRegular.ttf");
}

:root {
    --primary: #002e5b;
    --secondary: #f2184f;
}

.top {
    width: 100%;
    min-height: 8vh;
    background-color: var(--primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
}

.first {
    display: flex;
    gap: 5px;
}

.first p {
    color: white;
    font-size: .9rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}

.first i {
    font-size: .9rem;
    padding: .2rem;
    color: var(--secondary);
}

.second i {
    font-size: .9rem;
    padding: .2rem;
    color: var(--secondary);
}

.second span {
    color: white;
    font-size: .9rem;
    font-family: 'Poppins', sans-serif;
}


/* second-top */
.second_top {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 3rem 0;
}

.box1 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Poppins', sans-serif;
}

.para {
    display: flex;
    flex-direction: column;
    font-size: .9rem;
    font-weight: 600;
    color: var(--primary);
    font-weight: 300;
}

.box2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-family: 'rend', sans-serif;
}

.box2 img {
    width: 15%;
}

.box2 h2 {
    color: var(--primary);
    letter-spacing: 2px;
}

.box2 span {
    color: var(--secondary);
}

.box3 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Poppins', sans-serif;
}

.box3 i {
    font-size: 2.5rem;
    color: var(--secondary);
}

.box1 i {
    font-size: 2.5rem;
    color: var(--secondary);
}


/* navbar */

header {
    background-color: var(--primary);
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
}

.navbar {
    padding: 1.3rem 2rem;
}

.navbar .nav_items {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.nav_items li {
    list-style: none;
}

.nav_items li:hover {
    background-color: var(--secondary);
    transition: .3s;
}

.nav_items li a {
    text-decoration: none;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.toggle-button {
    display: none;
    width: 30px;
    height: 21px;
    position: absolute;
    top: .75rem;
    right: .5rem;
    flex-direction: column;
    justify-content: space-between;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

/* container */
.container {
    width: 100%;
    min-height: 80vh;
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("bg1.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 2rem;
}

.container h3 {
    color: white;
    font-size: 2.5rem;
}

.container h1 {
    color: white;
    font-size: 3rem;
}

.container span {
    color: var(--secondary);
}

.container p {
    color: white;
    width: 50%;
    font-size: 1.2rem;
    font-weight: 300;
}

.container button {
    margin-top: 1rem;
    color: white;
    background-color: var(--secondary);
    outline: none;
    border: none;
    padding: .5rem 1rem;
    border-radius: 3px;
}

.container button:hover {
    scale: 1.2;
}

/* main section */

.main {
    background-color: whitesmoke;
    width: 100%;
    height: 100%;
    padding: 3rem 0;
}

.main h1 {
    color: var(--primary);
    font-size: 2.2rem;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 1rem;
}

.main p {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    width: 50%;
    margin: auto;
    font-weight: 300;
}

.image,
.image2,
.image3 {
    position: relative;
    width: 33%;

}

.image__img {
    width: 100%;
    display: block;
}

.image__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Quicksand', sans-serif;
    opacity: 0;
    transition: opacity 0.25s;
}

.image__overlay--blur {
    backdrop-filter: blur(5px);
}

.image__overlay>* {
    transform: translateY(10px);
    transition: transform .25s;
}

.image__overlay:hover>* {
    transform: translateY(0);
}

/* use this class to make background of this color put this class with image__overlay */
/* .image__overlay--primary{
    background-color: #f9004d;
} */
.image__overlay:hover {
    opacity: 1;
}

.image__title {
    font-size: 2em;
    margin-top: .25em;
}

.items {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

/* Services section */

.services {
    background-color: whitesmoke;
}

.services h1 {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    color: #333;
    font-weight: bolder;
    font-size: 2.2rem;
    margin-bottom: .8rem;
}

.services h1 span {
    color: var(--secondary);
}

.services .ser_para {
    width: 50%;
    margin: auto;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 300;
}

.services_box {
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    margin-bottom: 2rem;
    font-family: 'Poppins', sans-serif;
    padding: 1rem;
}

.card {
    width: 30%;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12), 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 1.4rem 1rem;
}

.card i {
    font-size: 2rem;
    color: var(--primary);
}

.card p:first-child {
    color: var(--primary);
    font-weight: 500;
}

.card p:last-child {
    font-size: .8rem;
    font-weight: 300;
}

.info span {
    color: var(--secondary);
}

.card:hover {
    transform: translateY(-5%);
    transition: .4s;
}

/* about_us */

.about_us {
    width: 100%;
    min-height: 60vh;
    background-image: linear-gradient(rgba(5, 0, 149, 0.5), rgba(5, 0, 149, 0.5)), url("abg1.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 2rem;
}

.about_us h1 {
    font-size: 2.2rem;
    width: 80%;
    margin: 0 auto 2rem auto;
    color: white;
}

.tags{
    display: flex;
    gap:40px;
}
.icons_info{
    color:white;
}

.icons i{
    font-size: 2rem;
    color:var(--secondary);
}

/* contact */

.contact{
    width: 100%;
    min-height: 60vh;
    background-image: linear-gradient(rgba(148, 129, 25, 0.5), rgba(148, 129, 25, 0.5)), url("rbg.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-family: 'Poppins', sans-serif;
    padding: 2rem;
    margin-top: 2rem;
}
.contact h1 {
    color:white;
    font-size: 2.2rem;
}
.contact h3 {
    margin-top: 2rem;
    color:white;
}
.contact h1 span{
    color:var(--secondary);
}
.line{
    background-color:white;
    width: 100%;
    height: 2px;
    margin: .3rem 0 1rem 0;
}
.contact p{
    color:white;
    width: 100%;
    text-align: left;
    margin: 0 auto;
}

form{
    width:100%;
    /* display: flex; */
    justify-self: center;
    align-items: center;
}
.inpt_grp{
    width: 100%;
    margin-bottom: 1rem ;
}
 input[type="email"]{
    width: 30%;
    padding: .5rem 1rem;
    outline: none;
    border: none;
    border-bottom: 3px solid #f2184f;
    border-radius: 5px;
}
 input[type="number"]{
    padding: .5rem 1rem;
    border-bottom: 1px solid #f2184f;
    outline: none;
    border: none;
    border-bottom: 3px solid #f2184f;
    border-radius: 5px;
}
::placeholder{
    color:var(--secondary);
}


.inpt_grp button{
   
    background-color: #f2184f;
    color:white;
    padding: .7rem 1rem;
    text-align: center;
    outline: none;
    border: none;
    border-radius: 4px;
}

footer{
    background-color: #002e5b;
    color:white;
    font-family: 'Poppins', sans-serif;
    padding: 2rem;
}
footer h2{
    text-align: center;
    letter-spacing: 2px;
}
footer h2 span{
   color: var(--secondary);
}
.links_for_tags{
    margin-top: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:30px;
}
.links-tags{
    font-size: 1.8rem;
    color:#f2184f;
    cursor: pointer;
}
.links-tags:hover{
    color:white;
    transform: translateY(-10%);
    transition: all .4s;
}

footer p{
    text-align: center;
    margin-top: 1rem;
    letter-spacing: 2px;
    /* padding-bottom: 2rem; */
}
/* Media query */
@media (max-width:600px) {
    .toggle-button {
        display: flex;
    }

    .links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav_items {
        width: 100%;
        flex-direction: column;
    }

    .nav_items li {
        text-align: center;
    }

    .nav_items li a {
        padding: .5rem 1rem;
    }

    .links.active {
        display: flex;
    }

    .container h3 {
        font-size: 1.5rem;
    }

    .container h1 {
        font-size: 2rem;
    }

    .container p {
        font-size: .95rem;
        width: 80%;
    }

    .main h1 {
        font-size: 1.5rem;
    }

    .main p {
        width: 80%;
    }
    .tags{
        flex-direction: column;
    }
    .about_us h1{
        font-size: 1.5rem;
    }
    input[type="email"]{
        width:60%;
    }
    .links_for_tags{
        flex-direction: column;
        gap:15px;
    }
}

@media (max-width:800px) {
    .top {
        justify-content: center;
        flex-direction: column;
        padding: .5rem 1.8rem;
        text-align: center;
    }

    .second {
        margin-top: .9rem;
    }

    .second_top {
        flex-direction: column;
        justify-content: center;
        line-height: 20px;
    }

    .box1,
    .box2,
    .box3 {
        margin-bottom: 2rem;
    }

    .box1,
    .box3 {
        flex-direction: column;
        text-align: center;
    }

    .image,
    .image2,
    .image3 {
        width: 70%;
    }

    .items {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .services_box {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 60%;
        flex-direction: column;
        text-align: center;
    }

    .services .ser_para {
        width: 80%;
    }
}